# 2025_1_WEB1

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/wap/web1/: StudyManagementApplication.java
backend/src/main/java/com/wap/web1/comfig/: CurrentUser.java  CustomUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/wap/web1/config/: CurrentUser.java  CustomUserDetailsService.java  QuerydslConfig.java  SecurityConfig.java
backend/src/main/java/com/wap/web1/controller/: JoinController.java  MainController.java  ProgressController.java  RankingController.java  ReissueController.java  SearchController.java  StudyGroupController.java  UserController.java  WeeklyGoalController.java  WeeklyPlanController.java  WeeklySubGoalController.java
backend/src/main/java/com/wap/web1/domain/: Attendance.java  Category.java  MemberWeeklyPlan.java  PersonalTask.java  RecruitStatus.java  RefreshToken.java  Region.java  SocialLogin.java  StudyGroup.java  StudyMember.java  StudyRanking.java  Token.java  User.java  WeeklyGoal.java  WeeklyPeriod.java  WeeklySubGoal.java
backend/src/main/java/com/wap/web1/dto/: AttendanceCalendarDto.java  CustomUserDetails.java  GroupMemberCount.java  GroupMembersDto.java  GroupNoticeDto.java  GroupPreviewDto.java  GroupUpdateDto.java  JoinDto.java  MemberRankingDto.java  MyGroupsDto.java  MyInfoDto.java  MyInfoUpdateDto.java  MyStudyGroupDto.java  StudyGroupCreateDto.java  StudyGroupDto.java  StudyGroupResponse.java  StudyGroupWithMemberCountDto.java  StudyRankDto.java  WeeklyGoalCompletionResponse.java  WeeklyGoalDto.java  WeeklyPlanRequest.java  WeeklyPlanResponse.java  WeeklyProgressDto.java  WeeklySubGoalDto.java
backend/src/main/java/com/wap/web1/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/wap/web1/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
backend/src/main/java/com/wap/web1/mapper/: StudyGroupMapper.java  WeeklyGoalMapper.java
backend/src/main/java/com/wap/web1/repository/: AttendanceRepository.java  MemberWeeklyPlanRepository.java  MemberWeeklyPlanRepositoryCustom.java  MemberWeeklyPlanRepositoryImpl.java  PersonalTaskRepository.java  RefreshRepository.java  StudyGroupRepository.java  StudyGroupRepositoryCustom.java  StudyGroupRepositoryImpl.java  StudyMemberRepository.java  StudyRankingRepository.java  StudyRankingRepositoryCustom.java  StudyRankingRepositoryImpl.java  UserRepository.java  WeeklyGoalRepository.java  WeeklyPeriodRepository.java  WeeklySubGoalRepository.java
backend/src/main/java/com/wap/web1/response/: Response.java
backend/src/main/java/com/wap/web1/scheduler/: AttendanceResetScheduler.java  RankingScheduler.java  ResetScheduler.java  StudyScheduler.java
backend/src/main/java/com/wap/web1/security/: CurrentUser.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/wap/web1/service/: JoinService.java  MainService.java  MemberWeeklyPlanService.java  PersonalTaskService.java  ProgressService.java  RankingService.java  ReissueService.java  StudyGroupFilterSearchService.java  StudyGroupListService.java  StudyGroupService.java  UserService.java  WeeklyGoalService.java  WeeklyPlanService.java  WeeklySubGoalService.java
backend/src/main/java/com/wap/web1/util/: ScrollPaginationCollection.java  StudyGroupUtils.java  WeeklyPeriodCalculator.java
backend/src/main/resources/: application.properties
client/: .env  .gitignore  .prettierrc.json  README.md  eslint.config.mjs  netlify.toml  package-lock.json  package.json
client/public/: index.html
client/src/: App.tsx
client/src/api/: attendanceApi.ts  auth.ts  commonGoalsApi.ts  createGroupFormApi.ts  editMyGroupApi.ts  (+14 more)
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
